<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jul 21 2020 01:27:34 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5ef403820990300b78857bad" data-wf-site="5ef4038109903039bb857bac">
<head>
  <meta charset="utf-8">
  <title>Tim_cho&#x27;s soragodong</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/tim-chos-blank-site.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/control.js"></script>
    
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="container w-container">
    <div class="section"><img id="mainImg" src="images/wait.png" alt="" class="image">
      <div class="text-block">마법의 소라고동에게 무엇이든 물어보세요.<br>질문을 입력하고 물어보기 버튼을 누르면<br> 해답을 알려줄지도 모릅니다.</div>
      <div class="form-block w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form"><input id="ask" type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="질문을 입력하세요." id="name"><input id="bt" onclick="start()" type="button" value="물어보기" disabled data-wait="Please wait..." class="submit-button w-button"></form>
        <div class="w-form-done">
          <div>Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="section-2">
        <audio id="sound" class="player" controls hidden=ture >    
            <source src="" type="audio/mpeg"> 
        </audio>
      <div class="text-block"></div>
    </div>
    <footer id="footer" class="footer"></footer>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js?site=5ef4038109903039bb857bac" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>